<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>GreemDev</Authors>
        <RepositoryUrl>https://github.com/GreemDev/Gommon.ImGui</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS8500</NoWarn>
        <Description></Description>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageTags>Silk.NET;Silk;Silk.NET.Windowing;Silk.NET.OpenGL;Silk.NET.OpenGL.Extensions.ImGui;Silk.NET.Input;ImGui;UI;GUI</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Gommon" Version="2.6.4" />
        <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>
</Project>
